<!DOCTYPE html>
<html>
    <head>
        <title>DREAM Theme Park</title>
        <style>
        
            h1{
                text-align: center;
                color: #770080;
                font-family: couriernew;
                font-style: italic;
            }
            
            body{
                background-color: #FFAACC;
            }
            
            table
            {
                
       			 padding-left: 150px;
       			 text-align: left;
    		     font-size: 15px;
                
               
            }
            
            #result{
                
                font-style : bold;
                color: #770080;
            }
            
        </style>
        
        
    </head>
    
<body>
    <h1>Book Your Tickets</h1>
    
    <form>
           <table>
               <tr> <td><label for="customerName" >Customer Name</label></td>
                   <td><input name="customerName" id="customerName" type="text" placeholder="Enter your name" required></td>
               </tr>           
               
                <tr>
                     <td><label for="Address">Address</label></td>
                     <td><textarea id="Address" name="address"  type="text"  placeholder="Fill Address here" required></textarea></td>
                </tr>
 
               
                <tr>
                     <td><label for="customerEmail">Email ID</label></td>
                     <td><input name="customerEmail" id="customerEmail" type="text" placeholder="alokpanjiyar@gamil.com"  required></td>
                </tr>
                
               <tr>
                     <td><label for="customermobileNumber">Mobile</label></td>
                     <td><input name="customermobileNumber" id="customermobileNumber" type="text" maxlength="10"
                           pattern="[7-9]{1}\d{9}" placeholder="Enter the Mobile Number"    required></td>
                </tr>
               
                 <tr>
                     <td><label for="Parklocation">Park Location</label></td>
                     <td><input type="radio" id="Parklocation" name="location"  value="Delhi" required>Delhi 
                         <input type="radio"  id="Parklocation" name="location" value="Mumbai" reqiured>Mumbai</td>
                </tr>
               
             <tr>
               <td><label for="dateOfVisit">Date of Visit</label></td>
                <td><input type="date" name="dateOfVisit" id= "dateOfVisit" required></td> 
               </tr>
               
               
               <tr>
                     <td><label for="bookingType">Booking Type</label></td>
                     <td>  <input name="bookingType" list="bookingType"  required>
                         
                      <datalist id="bookingType">
                          
                      <option value="Normal">
                      <option value="School">
                      <option value="Corporate">
    
                         </datalist>
                                
                     </td>
                   
        
                </tr> 
               
               
               
                <tr>
                     <td><label for="adults">Adult</label></td>
                     <td><input  name="adults" id="adults" type="number"  max="500" min="0" required></td>
                </tr>
               
               
                <tr>
                     <td><label for="children">Children</label></td>
                     <td><input name="children" id="children" type="number"  required></td>
                </tr>
                  
                 <tr>
                     <td><input type="submit" name="submit" value="Book Now" id="submit" onclick="return calculateCharges()"  value="Book Now" ></td>
                     <td><input type="reset" name="reset" value="Clear" id="reset" value="Clear"></td>
                </tr>
              
               
               
               
        </table>
          </form> 
    <div id="result"></div>
    <script type="text/jscript">
    
function calculateCharges()
{

 var adult=document.getElementById("adults").value;
 adult=adult*1500;
 var children=document.getElementById("children").value;
  children=children*1200;

  var bookingType=document.getElementsByName("bookingType")[0].value;
  var customer_name=document.getElementById("customerName").value;
 if(bookingType==="Normal"){
     total=adult+children;
  }
 
  if(bookingType==="School"){
     total=total-(total/2);
  }
  if(bookingType==="Corporate"){
     total=total-(total/4);
  }
 
  document.getElementById("result").innerHTML="Thank You "+customer_name+". Total cost to be paid is "+total;
   
   return false;
}


    </script>
</body>
</html>