<!DOCTYPE html>
<html>
<head>

<!-- Remove the Comments and fill up the relevant code -->

<style type="text/css">

body{
background:#FFAACC;
}

h1
{
color:#770080;
font-family:Courier New;
font-style :italic;
text-align:center;

}

form
{
margin :0 auto;
width:300px;
}

#result
{
color:#770080;

font-weight:bold;

}
</style>

<title>DREAM Theme Park</title>
<script>
function calculateCharges()
{
   var adult=document.getElementById("adults").value;
   adult=adult*1500;
   var children=document.getElementById("children").value;
  children=children*1200;
  var total=adult+children;
  var bookingType=document.getElementById("bookingType").value;
  var customer_name=document.getElementById("customerName").value;
  console.log(bookingType);
  if(bookingType==="School"){
     total=total-total/2;
  }
  if(bookingType==="Corporate"){
     total=total-total/4;
  }
 
  document.getElementById("result").innerHTML="Thank You "+customer_name+". Total cost to be paid is "+total;
   
   return false;
}

</script>

</head>
<body>
<!--Write necessary code wherever needed to complete this knock out code challenge  -->
<h1>Book Your Tickets </h1>
<form onsubmit="return calculateCharges()" >
<table>

<tr>
<td><label for="customerName">Customer Name</label></td>
<td><input type="text" id="customerName" name="customerName" required></td>
</tr>
<tr>
<td><label for="Address">Address</label></td>
<td><textarea rows="5" cols="20" name="address" id="Address" required></textarea> </td>
</tr>

<tr>
<td><label for="customerEmail">Email ID</label></td>
<td><input type="email" id="customerEmail" name="customerEmail" required></td>
</tr>

<tr>
<td><label for="customerMobileNumber">Mobile Number</label></td>
<td><input type="text" pattern="[0-9]{10}"id="customerMobileNumber" name="customerMobileNumber" ></td>
</tr>

<tr>
<td><label>Park Location</label></td>
<td>
            <label for="locationDelhi">Delhi</label>
            <input type="radio" id="locationDelhi" value="Delhi" name="location" required>
            <label for="locationMumbai">Mumbai</span>
            <input type="radio" id="locationMumbai" value="Mumbai" name="location" required>
</td>
</tr>

<tr>
<td><label for="dateOfVisit">Mobile Number</label></td>
<td><input type="text" placeholder=" " pattern="(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/\d{4}" id="dateOfVisit" name="dateOfVisit" required></td>
</tr>

<tr>
<td>Booking Type</td>
<td><input name="bookingType" id="bookingType" list="bookType" required>
        <datalist id="bookType">
  		<option value="Normal">
		<option value="School">
		<option value="Corporate">
        </datalist>
</td>
</tr>

<tr>
<td><label for="adults">Adult</label></td>
<td><input type="number" id="adults" name="adults" min="0" max="500" required></td>
</tr>

<tr>
<td><label for="children">Children</label></td>
<td><input type="number" id="children" name="children" required></td>
</tr>


<tr>
<td><input type="submit" value="Book Now" id="submit" name="submit"></td>
<td><input type="reset" value="Clear" id="reset" name="reset" </td>
</tr>

<tr>
<td colspan="2">

<div id="result">

</div>
</td>
</tr>

</table>
</form>
</body>
</html>
